# wifimon

./: .gitignore  build.gradle  settings.gradle
gradle/plugins/: build.gradle  settings.gradle
gradle/plugins/src/main/groovy/dev/nokee/sample/: ConsoleKitBuildAdapterPlugin.groovy  SwiftPMGenerateXcodeProject.groovy  Xcodebuild.groovy
